<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Just Me | huanglirui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Introduce：黄立睿，男，生于1992年，现就读于天津城建大学材料科学与工程专业。草根新站长、独立博客博主。从2014开始接触互联网这个行业，到现在为止已经快一年了。在这一年中学到了很多关于互联网的知识，特别是前端这一块。刚开始接触这个行业的时候，可以用初生牛犊不怕虎这句话来形容，根本就不知道这儿的水有多深，现在看来简直就是无底洞。我学习的过程可以分为两个阶段，第一个阶段就是自己学习基础的知">
<meta property="og:type" content="website">
<meta property="og:title" content="Just Me">
<meta property="og:url" content="http://huanglirui.github.io/about/index.html">
<meta property="og:site_name" content="huanglirui">
<meta property="og:description" content="Introduce：黄立睿，男，生于1992年，现就读于天津城建大学材料科学与工程专业。草根新站长、独立博客博主。从2014开始接触互联网这个行业，到现在为止已经快一年了。在这一年中学到了很多关于互联网的知识，特别是前端这一块。刚开始接触这个行业的时候，可以用初生牛犊不怕虎这句话来形容，根本就不知道这儿的水有多深，现在看来简直就是无底洞。我学习的过程可以分为两个阶段，第一个阶段就是自己学习基础的知">
<meta property="og:updated_time" content="2015-07-31T08:13:00.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Just Me">
<meta name="twitter:description" content="Introduce：黄立睿，男，生于1992年，现就读于天津城建大学材料科学与工程专业。草根新站长、独立博客博主。从2014开始接触互联网这个行业，到现在为止已经快一年了。在这一年中学到了很多关于互联网的知识，特别是前端这一块。刚开始接触这个行业的时候，可以用初生牛犊不怕虎这句话来形容，根本就不知道这儿的水有多深，现在看来简直就是无底洞。我学习的过程可以分为两个阶段，第一个阶段就是自己学习基础的知">
  
  

  <link rel="stylesheet" href="../css/style.css" type="text/css">
  
  
  


  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type="text/css">
</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="../index.html" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">人来到这世上是握着手的，因为他想要很多东西；当死去的时候，手是松开的，因为想开了。</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="sitesearch" value="http://huanglirui.github.io"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><em class="page-title-link" data-url="">Just Me</em></h1>
            </div>
            <div class="main-body-content">
              
  <article id="page-undefined" class="article article-single article-type-page" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Just Me
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="" class="article-date">
  <time datetime="2015-07-30T14:44:31.000Z" itemprop="datePublished">2015-07-30</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p><strong>Introduce：</strong>黄立睿，男，生于1992年，现就读于天津城建大学材料科学与工程专业。草根新站长、独立博客博主。从2014开始接触互联网这个行业，到现在为止已经快一年了。在这一年中学到了很多关于互联网的知识，特别是前端这一块。刚开始接触这个行业的时候，可以用初生牛犊不怕虎这句话来形容，根本就不知道这儿的水有多深，现在看来简直就是无底洞。我学习的过程可以分为两个阶段，第一个阶段就是自己学习基础的知识，第二个阶段就是加入了潭州学院的VIP进行了系统的学习。身为已经读了十几年书的我，感觉自学会走很多的弯路，如果有人指点的话上手很快而且可以避免很多别人已经踩过的坑，当然自学会使自己的印象更加深刻，因此，这个问题就需要因人而异了。</p>
<p><strong>Motto：</strong>成功是为有准备的人准备的，所以要我们时刻准备着。生活本不易，且行且珍惜。</p>
<p><strong>Hobby：</strong>打篮球、唱歌、旅游。爱好是一个人放松的方式。生活在现实的我们，免不了挣钱养家，无形的工作压力往往使我们的情绪暴躁，这个时候就需要放松自己了。我的爱好不多，但是对于这几项简直就是超级爱，如果一周不打球就感觉不爽。对于一个篮球迷来说，不看NBA那简直是叫做奇葩。本人肯定不是奇葩那种，看NBA比赛已经成了一种习惯。欢迎各位道友来找我切磋切磋，本人一定会以礼相待。</p>
<p><strong>Contact：</strong>2489379569</p>
<p><strong>Github Address：</strong><a href="https://github.com/huanglirui" target="_blank" rel="external">https://github.com/huanglirui</a></p>

      </div>
      <footer class="article-footer">
        <a data-url="http://huanglirui.github.io/about/index.html" data-id="cicvkuap60001wolzdp1mq5rb" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
        
        
      </footer>
    </div>
  </article>
  
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
    </ul>
  </div>
  
  <div class="widgets-container">
    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="../index.html" class="logo"></a>
        </h1>
        <p>&copy; 2015 huanglirui</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>






<script src="../js/html-patch.js" type="text/javascript"></script>
<script src="../js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
